{
  "name": "tech-support-wiki",
  "version": "1.0.0",
  "description": "tech support wiki",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.60",
    "vue": "^3.2.47"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "node ./sidebar-generator.js && vitepress build docs",
    "preview": "vitepress preview docs"
  }
}
